.adds-block-top{
  background: #008ab9;
  margin: 16px 31px;
  height: auto;
  .team-banner{
    width: 100%;
  }
  span{
    display: block;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
  }
}