.btn-round{
  display: inline-block;
  font-size: 12px;
  padding: 0 10px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
  background: @bg-blue;
  border-radius: 12px;
  min-width: 120px;
  &:hover,
  &:focus{
    text-decoration: none;
    color: #fff;
    background: darken( @bg-blue, 8%);
  }
}
