footer{
  background: #492d44;
  color: #d5d3d5;
  padding: 0;
  h4{
    margin-bottom: 0;
  }
  .footer-block{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .light-block{
    background: #5b4257;
  }
}
.footer-menu,
.footer-social{
  margin: 22px 0 0;
  padding: 0;
  display: block;
  li{
    margin: 5px 0 5px 0;
    padding: 0;
    list-style: none;
    a{
      color: #ffffff;
      font-size: 12px;
    }
  }
  &.last{
    margin-top: 10px;  
  }
}
.footer-social{
  margin-top: 10px;
  margin-bottom: 22px;
  li{
    display: inline-block;
    margin-right: 14px;
    a{
      font-size: 20px;
      color: #d5d3d5;
      &:hover{
        color: #ffffff;
      }
    }
  }
}
.footer-copyright{
  background: #3c323f;
  padding: 15px 30px;
  >span{
    float: left;
  }
  span,
  a{
    color: #fff;  
    font-size: 12px;
  }
  .links{
    float: right;
  }
} 