/* =================================================================================
smaller than 1280 
================================================================================= */
@media screen and (max-width: 1200px) {
  .navbar-nav > li > a{padding: 25px 21px;}
  .navbar-nav > li:last-child a{ width: 146px;}
}

/* =================================================================================
smaller than 1024 
================================================================================= */
@media screen and (max-width: 1024px) {
  .navbar-nav > li:last-child a{ width: 142px;}
  input{font-size: 16px; line-height: 20px;}
}

/* =================================================================================
smaller than 990
================================================================================= */
@media screen and (max-width: 991px) {
  .navbar-nav > li > a{padding: 25px 18px;}
  .navbar-nav > li:last-child a{ width: 124px;}
  .navbar-nav > li > a{padding: 25px 12px; font-size: 16px;}
  .highlight-video .video-col h4.video-name{ font-size: 18px;}
}

/* =================================================================================
smaller than 768
================================================================================ */
@media screen and (max-width: 767px) {
  .hide-760{ display: none !important;}
    
  .navbar-nav > li > a{ padding-top: 10px !important; padding-bottom: 10px !important}
  .navbar-nav > li:last-child a{ width: auto; text-align: left;}
  
  .main-content{padding-top: 228px}

  .top-header{ padding: 0 15px;}
  
  .navbar-fixed-top{position: relative;}
  .navbar-fixed-top .navbar-collapse{ max-height: none;}
  .main-content{padding-top: 0;}
  .language{ margin: 4px 0 0;}
  .search-box{display: none;}
  .toggle-search{ display: block; font-size: 16px; padding-top: 4px;}
  .right-divider{ margin-top: 13px;}

  .share-icons-header span{ font-size: 14px; line-height: 24px;}
  .left-divider{ height: 20px; margin-top: 11px;}
  
  
  
  .bein-link,
  .share-icons-header a.text,
  .share-icons-header a.icon{ font-size: 15px; line-height: 40px;}
  .share-icons-header a.icon{
      padding-top: 3px;
      margin: 0 8px;
      i{ font-size: 20px; }
  }
  .link.col-sml-4{
    width: 33.33%;
    border-bottom:1px solid #fff;
  }
  .link.col-sml-6{
    width: 50%;
  }
}
/* =================================================================================
smaller than 640 
================================================================================= */

@media screen and (max-width: 640px) {  
  .hide-640{ display: none !important;}
}
/* =================================================================================
smaller than 560 
================================================================================= */

@media screen and (max-width: 560px) {
  .hide-560{ display: none !important;}
  .main-video-block .main h1, 
  .main-video-block .sub h1, 
  .main-video-block .main h2, 
  .main-video-block .sub h2,
  .media-list-block .section-header h2{ padding-right: 15px;}
  
  .main-video-block .video-header-actions,
  .media-list-block .section-header .header-actions{ position: relative !important;}
  .media-list-block .section-header .header-actions{ top: inherit; left: 7.5px; width: 150px;}
  .main-video-block .sub .video-header-actions a{margin: 5px 5px 0 0}
    
  .top-header .actions-wrap{ 
    >li{
      float: right;
      clear: both;
    }
  }

  .bein-link{
    line-height: 28px;
    margin-top: 4px;  
  }
  
  .footer-copyright {
    >span{ display: block; float: none; text-align: center;}
    .links{ float: none; text-align: center;}
  }

}
/* =================================================================================
smaller than 428 
================================================================================= */
@media screen and (max-width: 480px) {
  
  .hide-480{ display: none !important;}
    
  .top-header .actions-wrap{margin: 0 -15px; padding-right: 15px;}
  

  .link.col-xml-6{
    width: 50%;
    border-bottom:1px solid #fff;
  }
  .link.col-xml-12{
    width: 100%;
  }
  .language{ position: absolute; top: 0; line-height: 0; z-index: 2;}

}
@media screen and (max-width: 321px) { 
  .share-icons-header a{
    margin: 0 6px;
  }
}



