body{
  background: none;
}

.panel-submissions{
  .panel-heading{
    background: @bi-purple;
    color: #fff;
    padding:20px 10px;
  }
  margin-top: 20px;
  table{
    tr{
      td{
        vertical-align: middle;    
      }
    }
  }
  .file-type{
    text-align: center;
    i{
      font-size: 20px;
      
    }
  }
  .submissions-actions{
    text-align: center;
    .accept,
    .decline,
    .divide{
      display: inline-block;
      font-size: 20px;
      margin: 0 0 0 10px;
      color: #138a00
    }
    .divide{
      color: #bababa
    }
    .decline{
      color: #e30f0f;
    }
  }
}