/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400);

body{
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  >span{
    text-transform: none;
  }

}

.navbar-nav li a,
.team-list,
.video-header-actions{
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

