/*MAIN*/
iframe{
  border: none;
}
.video-col,
.music-col{
  h4.video-name{
    font-size: 22px;
    margin-bottom: 0;
    height: 48px;
    overflow: hidden;
  }
  span.date{
    display: block;
    font-size: 12px;
    margin: 6px 0 2px;
    color: @text-grey;
  }
}
/*TOP VIDEO*/
.main-video-block{
  position: relative;
  background: #fff;   
  margin-bottom: 22px;
}

.video-block-header{
  .main,
  .sub{
    position: relative;
    h1,
    h2{
      padding: 15px 175px 7px 0;
      font-size: 36px;
      margin: 0;
      color: @text-blue;
    }
    .video-header-actions{
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 16px;
      >a.link{
        float: left;
        padding: 6px 0;
        font-weight: 400;
        margin: 0px 0 0 22px;
      }
    }    
  }
  .main{
    margin: 0 18px;
    border-bottom: 3px solid #c4c3ca;
  }
  .sub{
    margin: 0 18px;
    min-height: 46px;
    h2{
      border-bottom:none;
      color: @text-main;
      font-size: 28px;
      padding-top:9px; 
    }
    .video-header-actions{
      bottom: 8px;
    }
  }
}
.by-team{
  float: left;
  .bootstrap-select{
    width: auto !important;
    button{
      color: @text-blue;
      background-color: transparent;
      padding: 4px 12px 4px 0;
      box-shadow: none !important ;
      font-size: 16px;
      .caret{
        right:0 !important;
      }
    }
  }
}
.video-share-facebook,
.video-share-twitter,
.video-share-google-plus{
  width:48px;
  height: 30px;
  margin: 0 0 0 8px;
  display: inline-block;
  vertical-align: middle;
  background-color: #3b5998;
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  &:hover{
    color: #fff;
    background-color: #29488c;
  }
}
.video-share-twitter{
  background-color: #49c9f2;
  &:hover{
    background-color: #3ab6e0;
  }
}
.video-share-google-plus{
  background-color: #d13f2d;
  &:hover{
    background-color: #bf3321;
  }
}

.responsive-video{
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: 100%;
  }
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.responsive-music{
  iframe{
    width: 100%;
    height:124px;
  }
}

.responsive-image{
  position: relative;
  display: block;
  img{
    width: 100%;
    min-height: 80px;
  }
  .ico-play {    
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(~"50% - 25px");
    left: calc(~"50% - 25px");
    z-index: 3;
    background: rgba(103, 65, 114, 0.80);
    text-align: center;
    border-radius: 25px;
    i{
      font-size: 16px;
      color: #fff;
      line-height: 50px;
    }
  }  
}

.highlight-video{
  padding: 18px 0;
  padding-left: 0.25em;
  background: #fff;
  text-align: center;
  margin-bottom: 12px;
  iframe,
  img{
    opacity: .8;
  }
  a:hover  iframe,
  a:hover  img{
    opacity: 1;
  }
  a.active{
    iframe,
    img{
      opacity: 1;
    }
  }
}

/*HEADER*/
.media-list-block{
  background: #fff;  
  text-align: center;
  padding: 0 5px 130px;
  padding-bottom: 20px;
  h2{
    font-size: 30px;
    color: @text-blue;
    padding: 0 15px;
    text-align: left;
  }
  
  .section-header{
    position: relative;
    h2{
      padding: 25px 135px 10px 7.5px;
      font-size: 30px;
      margin: 0;
      color: @text-blue;
    }
    &.no-action{
      h2{
      padding: 25px 7.5px 10px 7.5px;
      }
    }
    .header-actions{
      position: absolute;
      top: 28px;
      right: 15px;
      font-size: 16px;
      a{
        display: block;
      }
    }    
  }
  .section-div{
    height: 1px;
    margin: 15px 14px 25px;
    background: #c4c3ca
  }
  .section-navigation{
    margin: 15px 0 22px;
    text-align: center;
    ul{
    display: inline-block;
    margin: 0 20px;
    padding: 0;
    }
    li{
      display: inline-block;
      list-style: none;
      margin: 0 6px;
      a{
        color: #c4c3ca;
        &:hover{
          color: #898989;
        }
      }
      &.active{
        a{
          color: #898989;  
        }
        
      }
    }
    .arrow{
      display: inline-block;
      color: #c4c3ca;
      font-size: 16px;
      vertical-align: middle;
      &:hover{
        color: #898989;
        text-decoration: none;
      }
    }
  }
}
a.lyrics-link,
.lyrics-container{
  color: #777777;
  display: block;
  text-align: center;
  line-height: 22px;
  background: #F5F5F5;
  border-radius: 3px;
  border: 1px solid #ECECEC;
}
a.lyrics-link:hover{
  background: #efefef;
  color: @bg-blue;
}

.lyrics-container{
  display: none;
  margin-top: 5px;
  padding: 8px 8px 0;
  text-align: left;
  font-size: 90%;  
  .change-lang{
    margin: 4px -8px 0;
    background: #eaeaea;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 2px 6px;
    span.label{
      font-size: 85%;
      font-weight: bold;
      color: #767272;
      padding: 0;
    }

    .dropdown{
      display: inline-block;
      float: none;    
    }
    .dropdown .btn-default{
      border: none;
      padding: 0;
      margin: 0;
      background: none;
      font-size: 92%;
      margin-left: 5px;
      line-height: 26px;
      &:hover{
        background: none;
      }
      .caret{
        margin-left: 5px;
      }
    }


  }
}

/*Mashups Feature*/

.main-component-block{
  min-height: 0;
  .main-component-window{
    .mashup-component{
      padding: 15px 0px 10px;
      background: #000;
      .track-info{
        width: 100%;
        height: 270px;
        overflow: scroll;
        border-radius: 4px;
        background: #202020;
        background-image: url('../images/bgplayer.jpg');
        border: 1px solid #3A3A3A;
        padding: 10px 15px 10px 10px;
        color: #fff;
        h4{
          margin: 5px 0 0;
        }
        p.artist-bio{
          margin-top: 8px;
          font-size: 12px;
          text-align: justify;
        }
      }
      iframe{
        border: 0;
        width: 100%;
        min-height: 270px;
      }
      
    }  
  }
}
.select-mashup-track{
  .bootstrap-select{
    width: auto !important;
    button{
      background-color: transparent;
      padding: 2px 12px 4px 0;
      box-shadow: none !important ;
      border-bottom: none;
      color: #222222;
      font-size: 28px;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      
      .caret{
        right:0 !important;
      }
    }
  }
}

.behind-scenes-text{
  padding-top: 20px;
  h4{
    
  }
  p{
    text-align: justify;
    font-size: 110%;
    
  }  
}
