/* =================================================================================
smaller than 1280 
================================================================================= */
@media screen and (max-width: 1200px) {
  .navbar-nav > li > a{padding: 25px 18px;}
  .navbar-nav > li:last-child a{ width: auto;}
  
  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 242px;}  
  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 320px;}
}

/* =================================================================================
smaller than 1024 
================================================================================= */
@media screen and (max-width: 1024px) {
  .navbar-nav > li:last-child a{ width: auto;}
  input{font-size: 16px; line-height: 20px;}
}

/* =================================================================================
smaller than 990
================================================================================= */
@media screen and (max-width: 991px) {
  .navbar-nav > li:last-child a{ width: auto;}
  .navbar-nav > li > a{padding: 25px 11px; font-size: 15px;}
  .highlight-video .video-col h4.video-name{ font-size: 18px; height: 38px;}
  
  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 250px;}
  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 248px;}
  .section-carousel .mTSButtonLeft, .section-carousel .mTSButtonRight{top:42px;}
}

/* =================================================================================
smaller than 768
================================================================================ */
@media screen and (max-width: 767px) {
  .hide-760{ display: none !important;}
    
  .navbar-nav > li > a{ padding-top: 10px !important; padding-bottom: 10px !important}
  .navbar-nav > li:last-child a{ width: auto; text-align: left;}
  .navbar-nav > li.sub ul{display: block; position: inherit; width: auto;}
  
  .navbar-nav > li.sub ul li{ background: none;}
  .navbar-nav > li.sub ul li a:before{  content: ">"; position: relative; display: inline-block; margin-right: .8rem; margin-left: 10px;}
  .main-content{padding-top: 10px}

  .top-header{ padding: 0 15px;}
  
  .navbar-fixed-top{position: relative;}
  .navbar-fixed-top .navbar-collapse{ max-height: none;}
  .language{ margin: 4px 0 0;}
  .search-box{display: none;}
  .toggle-search{ display: block; font-size: 16px; padding-top: 4px;}
  .right-divider{ margin-top: 13px;}

  .share-icons-header span{ font-size: 14px; line-height: 24px;}
  .left-divider{ height: 20px; margin-top: 11px;}
  
  .bein-link,
  .share-icons-header a.text,
  .share-icons-header a.icon{ font-size: 15px; line-height: 40px;}
  .share-icons-header a.icon{
      padding-top: 3px;
      margin: 0 8px;
      i{ font-size: 20px; }
  }
  .link.col-sml-04{
    width: 33.33%;
    border-bottom:1px solid #fff;
  }
  .link.col-sml-06{
    width: 50%;
    border-bottom:1px solid #fff;
  }
  .main-component-block .main-component-window .mashup-component .track-info{
    margin-bottom: 15px;
    height: auto;
    overflow: auto;
    p{margin-bottom: 0;}
  }

  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 192px;}
  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 252px;}
  
  .btn-contrib-float{ display: none;}
  .contribute-panel .radio{ display: block; margin: 0;}


}
/* =================================================================================
smaller than 640 
================================================================================= */

@media screen and (max-width: 640px) {  
  .hide-640{ display: none !important;}

  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 214px;}
  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 212;}
}
/* =================================================================================
smaller than 560 
================================================================================= */

@media screen and (max-width: 560px) {
  .hide-560{ display: none !important;}
  .main-video-block .main h1, 
  .main-video-block .sub h1, 
  .main-video-block .main h2, 
  .main-video-block .sub h2,
  .media-list-block .section-header h2{ padding-right: 15px;}
  
  .main-video-block .video-header-actions,
  .media-list-block .section-header .header-actions{ position: relative !important;}
  .media-list-block .section-header .header-actions{ top: inherit; left: 7.5px; width: 150px;}
  .main-video-block .sub .video-header-actions a{margin: 5px 5px 0 0}
    
  .top-header .actions-wrap{ 
    >li{
      float: right;
      clear: both;
    }
  }

  .bein-link{
    line-height: 28px;
    margin-top: 4px;  
  }
  
  .footer-copyright {
    >span{ display: block; float: none; text-align: center;}
    .links{ float: none; text-align: center;}
  }

  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 280px;}
  
  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 184px;}
  .section-carousel .mTSButtonLeft, .section-carousel .mTSButtonRight{top:35px;}
}
/* =================================================================================
smaller than 480 
================================================================================= */
@media screen and (max-width: 480px) {
  
  .hide-480{ display: none !important;}
    
  .top-header .actions-wrap{margin: 0 -15px; padding-right: 15px;}
  

  .link.col-xml-06{
    width: 50%;
    border-bottom:1px solid #fff;
  }
  .link.col-xml-12{
    width: 100%;
  }

  .language{ position: absolute; top: 0; line-height: 0; z-index: 2;}

  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 240px;}

  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 235px;}
  .section-carousel .mTSButtonLeft, .section-carousel .mTSButtonRight{top:45px;}

  .contribute-panel .form-horizontal{ padding: 20px 0 0;}

}

/* =================================================================================
smaller than 420 
================================================================================= */

@media screen and (max-width: 420px) { 
  .contribute-panel .file-info{
    display: block;
    margin: 10px 0 0 0;
  }
}


/* =================================================================================
smaller than 321 
================================================================================= */

@media screen and (max-width: 321px) { 
  .share-icons-header a{
    margin: 0 6px;
  }

  .mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li{ width: 160px;}

  .section-carousel .mTS_horizontal .mTSThumbContainer, .section-carousel .mTS_horizontal ul.mTSContainer > li{ width: 156px;}
  .section-carousel .mTSButtonLeft, .section-carousel .mTSButtonRight{top:28px;}

}



